<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/footer.css">
    <style>
        
        #block_1{
           position: relative;
        }
        #block_1 img{
            position: relative;
            height: 485px;
            width: 100%;
        }
        #block_1>div{
            padding: auto;
            position: absolute;
            height: 292px;
            width: 1101px;
            border: 1px solid;
            top: 50px;
            left: 130px;
            background-color: white;
        }
        #block_1 div div{
            display: flex;
            justify-content: space-around;
            padding-top: 20px;
            padding-left: 200px;
            padding-right: 200px;
            padding-bottom: -30px;
            
        }
        #check_box{
            width: 700px;
            gap: 20px;
            margin-top: 10px;
            align-items: center;
        }
        #block_1 div button{
            margin-top: 20px;
            border: 1px solid;
            margin-left: 460px;
            width: 140px;
            height: 40px;
            background-color: rgb(200,50,89);
        }
        hr{
            margin-top: 0px;
            width: 85%;
            margin: auto;
        }
        #block_2{
            display: flex;
            justify-content: space-around;
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(245,245,245);
        }
        #block_2 img{
            width: 364px;;
            height: 164px;
        }
        #block_3{
            background-color: rgb(245,245,245);
            padding-left: 70px;
            padding-right: 70px;
        }
        #block_3>div{
            display: flex;
            justify-content: space-around;
            position: relative;
        }
        
            
        .onImage_h3{
            position: absolute;
            /* top: 130px; */
            color: white;
            font-size: 20px;
            font-weight: bolder;
            padding-left: 20px;
            bottom: 32px;
        }
        .onImage_p{
            position: absolute;
            /* top: 160px; */
            color: white;
            font-size: 16px;
            padding-left: 20px;
            bottom: 3px;
        }

        #block_3 img{
            width: 282px;
            height: 188px;
        }
        h2{
            margin-left: 9px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 28px;
        }
        
        #block_4{
            display: flex;
            gap: 60px;
            padding-top: 60px;
            background-color: rgb(245,245,245);
             padding-left: 70px;
             padding-right: 70px;
             padding-bottom: 40px;
           
        }
        #block_4 div:first-child{
            position: relative;
            width: 848px;
            height: 248px;
        }
        #block_4 div:last-child{
            width: 290px;
            height: 248px;
        }
        .fullImage{
            width: 100%;
            height: 100%;
        }
        #block_5{
            background-color: rgb(245,245,245);
            padding-left: 70px;
            padding-right: 70px;
        }
        #block_5>div{
            display: flex;
            justify-content: space-around;
            /* padding-right: 30px; */
            /* padding-left: 30px; */
        }
        #block_5>div>div{
            width: 588px;
            height: 251px;
            position: relative;
        }
        #block_5>div div h1{
            position: absolute;
            top: 90px;
            left: 30px;
            color: white;
        }
        #block_5 img{
            filter: brightness(50%);
        }
        #block_5>div div p{
            position: absolute;
            top: 140px;
            left: 30px;
            color: white;
        }
        #block_5>div div button{
            position: absolute;
            top: 170px;
            left: 30px;
            border: none;
            
        }
        #block_6{
            display: flex;
            justify-content: space-between;
            width: 1194px;
            border: 1px solid grey;
            margin: auto;
            margin-top: 50px;
            
        } 
        #block_6>div:first-child{
            width: 400px;
            height: 344px;
        }
        #block_6>div:nth-child(2){
            width: 560px;
            height: 344px;
        }
        #block_6>div:last-child{
            width: 154px;
            height: 344px;
            text-align: center;
        }
        #block_6>div:last-child img{
            width: 154px;
            height: 154px;
        }
       
        p{
            text-align: center;
        }
        

    </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="block_1">
      <img src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/01/ORB_Storefront_6_imgB_1400x600_20211028.jpg" alt="">
      <div>
        <div>
            <p><a href="hotels.html">Stays</a></p>
            <p>Flights</p>
            <p>Cars</p>
            <p>Packages</p>
            <p>Things to do</p>
            <p>Cruises</p>
        </div>
        <hr>
        <div>
            <input type="text" placeholder="Going to">
            <input type="date">
            <input type="date">
            <input type="text" placeholder="Travelers">
        </div>
        <div id="check_box">
            <input type="checkbox" id="check1">
            <label for="check1">Add a flight</label>
            <input type="checkbox" id="check2">
            <label for="check2">Add a Car</label>
        </div>
        <button>Search</button>
      </div>
    </div>

    <div id="block_2">
        <div>
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2022/02/09/ORB_BrandPromise_TravelAsYouAre_imgB_840x473_20220207.jpg?impolicy=fcrop&w=900&h=386&q=mediumHigh" alt="">
        </div>
        <div>
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2022/02/09/ORB_BrandPromise_Rewards_imgB_840x473_20220207.jpg?impolicy=fcrop&w=900&h=386&q=mediumHigh" alt="">
        </div>
        <div>
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2022/02/09/ORB_BrandPromise_InsiderPrices_imgB_840x473_20220207.jpg?impolicy=fcrop&w=900&h=386&q=mediumHigh" alt="">
        </div>
    </div>
 
    <div id="block_3">
        <h2>Featured offers</h2>
        <div>
          <div>
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_LastMinute_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh" alt="">
            <h3 class="onImage_h3">Last-minute deals</h3>
            <p class="onImage_p">Gateway today</p>
            </div>
          <div>
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_AllInclusive_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh" alt="">
            <h3 class="onImage_h3">All-inclusive resorts</h3>
            <p class="onImage_p">Enjoy sun and fun</p>
            </div>
          <div>
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_MOD_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh" alt="">
            <h3 class="onImage_h3">Insider Price</h3>
            <p class="onImage_p">Members get rewarded</p>
            </div>
          <div>
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_JetAndReset_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh" alt="">
            <h3 class="onImage_h3">jet and reset</h3>
            <p class="onImage_p">Fly somewhere beachy and warm</p>
            </div> 
        </div>   
    </div>
    <div id="block_4">
        <div>
             <img class="fullImage" src="https://forever.travel-assets.com/flex/flexmanager/images/2020/09/25/15ORB_GeoTargeted_Chicago_mrq_1320x742_20200525.jpg?impolicy=fcrop&w=900&h=506&q=mediumHigh" alt="">
             <h3 class="onImage_h3">Explore local getaways</h3>
             <p class="onImage_p">Get out and explore, and stay close to home with a road trip.</p>
        </div>
        <div>
            <img class="fullImage" src="https://tpc.googlesyndication.com/simgad/2468637394072322380" alt="">
        </div>
    </div>
    <div id="block_5">
        <h2>Traveling tips</h2>
         <div>
            <div>
                <img class="fullImage" src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/18/ORB_Blog_NationalParks_imgB_1199x399_20211117.jpg" alt="">
                <h1>National Parks</h1>
                <p>There's plenty to keep you busy.</p>
                <button><a href="">Learn more</a></button>
            </div>
            <div>
                <img class="fullImage" src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/18/ORB_Blog_RoadTrips_imgB_1199x399_20211117.jpg" alt="">
                <h1>The perfect road trip</h1>
                <p>Find an adventure for every season.</p>
                <button><a href="">Read on</a></button>
            </div>
         </div>
    </div>
    <div id="block_6">
        <div>
            <img class="fullImage" src="https://a.travel-assets.com/mad-service/footer/marquee/ORB_App_Footer_v1.jpg" alt="">
        </div>
        <div>
            <h1>Rewards are waiting for you in the Orbitz app</h1>
            <ul>
                <li>Earn 4% back when you book your hotel in app, vs. 3% on site</li>
                <li>Get flight status and gate number notifications</li>
                <li>Have questions about your stay? Message your hotel right in the app</li>
            </ul>
            <h2>Text yourself a download link</h2>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p>By providing your number, you agree to receive a one-time automated text message with a link to get the app. Standard text message rates may apply.</p>
        </div>
        <div>
            <img class="fullImage" src="https://a.travel-assets.com/mad-service/qr-code/portfolio_app_landing/qr_app_landing_footer_orbitz.png" alt="">
            <p>Scan the QR code</p>
        </div>
    </div>
    <div id="footer">
       
    </div>  
    <hr>
    <p>© 2022 Orbitz, LLC, an Expedia Group Company. All rights reserved.</p>
    <p>Orbitz, Orbitz.com, and the Orbitz logo are trademarks or registered trademarks of Orbitz, LLC. CST# 2083930-50.</p>
</body>
</html>
<script type="module">
    import {navbar,footer} from './components/navbar.js';
    document.getElementById('navbar').innerHTML=navbar()
    document.getElementById('footer').innerHTML=footer()
</script>